<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="cxz-mo-fuZ">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cxz-mo-fuZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0zh-HY-T9z"/>
                <constraint firstAttribute="bottom" secondItem="cxz-mo-fuZ" secondAttribute="bottom" id="X9F-yN-GD8"/>
                <constraint firstAttribute="trailing" secondItem="cxz-mo-fuZ" secondAttribute="trailing" id="g2W-PI-4yb"/>
                <constraint firstItem="cxz-mo-fuZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nHm-3D-fwO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="0zh-HY-T9z"/>
                    <exclude reference="X9F-yN-GD8"/>
                    <exclude reference="g2W-PI-4yb"/>
                    <exclude reference="nHm-3D-fwO"/>
                </mask>
            </variation>
            <variation key="widthClass=regular">
                <mask key="constraints">
                    <include reference="0zh-HY-T9z"/>
                    <include reference="X9F-yN-GD8"/>
                    <include reference="g2W-PI-4yb"/>
                    <include reference="nHm-3D-fwO"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="404" y="445"/>
        </view>
    </objects>
    <resources>
        <image name="launch" width="2048" height="1536"/>
    </resources>
</document>
